{
  "name": "@digix/simple-faucet",
  "version": "0.0.1",
  "description": "Simple http value faucet",
  "main": "index.js",
  "scripts": {
    "start-server": "testrpc -p 6545 --secure --account='0xe07bb36099d7f056fcda53a4870d6fa9ac4b56b1c2db640b073729092a509167,999999999999999999999999999999999'",
    "start": "node index.js -h http://localhost:6545 -k e07bb36099d7f056fcda53a4870d6fa9ac4b56b1c2db640b073729092a509167"
  },
  "author": "Chris Hitchcott <hitchcott@gmail.com> (http://hitchcott.com)",
  "license": "BSD-3-Clause",
  "dependencies": {
    "ethereumjs-tx": "^1.2.5",
    "express": "^4.14.1",
    "express-rate-limit": "^2.6.0",
    "minimist": "^1.2.0",
    "web3": "^0.18.2"
  },
  "devDependencies": {
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  }
}
